src/CarRentalApp.Maui/Views/Templates/ManufacturerItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarRentalApp.Views.Templates.ManufacturerItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ManufacturerBorderStyle" TargetType="Ellipse">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style x:Key="ManufacturerImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Color x:Key="ManufacturerTextColor">#818181</Color>
            
            <Style x:Key="ManufacturerTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ManufacturerTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 6" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        RowDefinitions="*, Auto">
        <Grid>
            <Ellipse
                Style="{StaticResource ManufacturerBorderStyle}" />
            <Image 
                Source="{Binding Logo}"
                Style="{StaticResource ManufacturerImageStyle}"/>
        </Grid>
        <Label 
            Grid.Row="1"
            Text="{Binding Name}"
            Style="{StaticResource ManufacturerTextStyle}"/>
    </Grid>
</ContentView>
