src/CarRentalApp.Maui/Views/Templates/NearbyCarItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarRentalApp.Views.Templates.NearbyCarItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="NearbyBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
                <Setter Property="Stroke" Value="{StaticResource Gray2}"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Margin" Value="6"/>
            </Style>

            <Style x:Key="NearbyImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="MinimumHeightRequest" Value="100" />
                <Setter Property="MaximumHeightRequest" Value="200" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="NearbyNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="NearbyLocationStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style x:Key="NearbyDetailsStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="NearbyIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <Border
        Style="{StaticResource NearbyBorderStyle}">
        <Border.Shadow>
            <Shadow
                Opacity="0.1"/>
        </Border.Shadow>
        <Grid
            RowDefinitions="*, Auto">
            <Image 
                Source="{Binding Image}"
                Style="{StaticResource NearbyImageStyle}"/>
            <Grid
                Grid.Row="1"
                RowDefinitions="Auto, Auto, Auto"
                Padding="6">
                <Label 
                    Text="{Binding Name}"
                    Style="{StaticResource NearbyNameStyle}"/>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="Auto, Auto"
                    Margin="0, 6">
                    <Label 
                        Text="{Binding Location}"
                        Style="{StaticResource NearbyLocationStyle}"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="Auto, Auto, Auto, *">
                    <Image 
                        Source="seat_icon.png"
                        Style="{StaticResource NearbyIconStyle}"/>
                    <Label 
                        Grid.Column="1"
                        Text="{Binding Seats, StringFormat='{0} seats'}"
                        Style="{StaticResource NearbyDetailsStyle}"/>
                    <Image
                        Grid.Column="2"
                        Source="dollar_icon.png"
                        Style="{StaticResource NearbyIconStyle}"/>
                    <Label 
                        Grid.Column="3"
                        Text="{Binding Price, StringFormat='${0}/hour'}"
                        Style="{StaticResource NearbyDetailsStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ContentView>
