src/CarRentalApp.Maui/Views/CarDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarRentalApp.Views.CarDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:evergine="clr-namespace:CarRentalApp.Controls"
    Title="Car Details"
    Background="{StaticResource Gray2}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PaddingLayoutStyle" TargetType="Grid">
                <Setter Property="Padding" Value="12, 0" />
            </Style>

            <Style x:Key="NavBarLayoutStyle" TargetType="Grid">
                <Setter Property="Padding" Value="12, 24, 12, 12" />
            </Style>

            <Style x:Key="NavBarButtonStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Stroke" Value="{StaticResource Black}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="DetailsBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 60, 60, 0, 0" />
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style x:Key="EvergineViewStyle" TargetType="evergine:EvergineView">
                <Setter Property="MinimumHeightRequest" Value="100" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="DetailsTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="DetailsDescriptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="Margin" Value="12, 6" />
            </Style>

            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource Black}" />
                <Setter Property="Opacity" Value="0.25" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="12, 6" />
            </Style>

            <Style x:Key="SpecificationSectionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Color x:Key="SpecificationColor">#E0E5F9</Color>

            <Style x:Key="SpecificationBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24" />
                <Setter Property="Background" Value="{StaticResource SpecificationColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="110" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Style x:Key="SpecificationIconBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="0, 6" />
            </Style>

            <Style x:Key="SpecificationTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="SpecificationDescriptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Color x:Key="PriceBorderBackgroundColor">#26272D</Color>

            <Style x:Key="PriceBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24, 24, 0, 0" />
                <Setter Property="Background" Value="{StaticResource PriceBorderBackgroundColor}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0, 36, 0, 0" />
            </Style>

            <Style x:Key="RentalDescriptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24" />
            </Style>

            <Style x:Key="RentalPriceStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24" />
            </Style>

            <Style x:Key="BookBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24, 24, 0, 0" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="MinimumHeightRequest" Value="150" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="BookButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, 1.5*, 3*">
        <!--  NAVBAR  -->
        <Grid ColumnDefinitions="Auto, *, Auto" Style="{StaticResource NavBarLayoutStyle}">
            <Border Style="{StaticResource NavBarButtonStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Border.GestureRecognizers>
                <Image Source="back_icon.png" />
            </Border>
            <Label
                Grid.Column="1"
                Style="{StaticResource TitleStyle}"
                Text="Car Details" />
            <Border Grid.Column="2" Style="{StaticResource NavBarButtonStyle}">
                <Image Source="menu_icon.png" />
            </Border>
        </Grid>
        <!--  3D CONTENT  -->
        <evergine:EvergineView
            x:Name="EvergineView"
            Grid.Row="1"
            Style="{StaticResource EvergineViewStyle}" />
        <!--  DETAILS  -->
        <Grid Grid.Row="2">
            <Border Style="{StaticResource DetailsBorderStyle}" />
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
                <Label Style="{StaticResource DetailsTitleStyle}" Text="{Binding Car.Name}" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DetailsDescriptionStyle}"
                    Text="A car with high specs that are rented at an affordable price" />
                <BoxView Grid.Row="2" Style="{StaticResource SeparatorStyle}" />
                <Grid Grid.Row="3" RowDefinitions="Auto, *">
                    <Label Style="{StaticResource SpecificationSectionStyle}" Text="Specification" />
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, *, *"
                        Style="{StaticResource PaddingLayoutStyle}">
                        <Border Style="{StaticResource SpecificationBorderStyle}">
                            <Grid Padding="12" RowDefinitions="*, Auto, Auto">
                                <Border Style="{StaticResource SpecificationIconBorderStyle}">
                                    <Image Source="seat_icon.png" />
                                </Border>
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource SpecificationTitleStyle}"
                                    Text="Capacity" />
                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource SpecificationDescriptionStyle}"
                                    Text="4 seats" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource SpecificationBorderStyle}">
                            <Grid Padding="12" RowDefinitions="*, Auto, Auto">
                                <Border Style="{StaticResource SpecificationIconBorderStyle}">
                                    <Image Source="engine_icon.png" />
                                </Border>
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource SpecificationTitleStyle}"
                                    Text="Engine Out" />
                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource SpecificationDescriptionStyle}"
                                    Text="600 HP" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource SpecificationBorderStyle}">
                            <Grid Padding="12" RowDefinitions="*, Auto, Auto">
                                <Border Style="{StaticResource SpecificationIconBorderStyle}">
                                    <Image Source="speed_icon.png" />
                                </Border>
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource SpecificationTitleStyle}"
                                    Text="Max Speed" />
                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource SpecificationDescriptionStyle}"
                                    Text="400 km/h" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Border Style="{StaticResource PriceBorderStyle}">
                        <Grid RowDefinitions="Auto, *">
                            <Grid ColumnDefinitions="Auto, *">
                                <Label Style="{StaticResource RentalDescriptionStyle}" Text="Rental Price" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource RentalPriceStyle}"
                                    Text="$30/hour" />
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource BookBorderStyle}">
                                <Button Style="{StaticResource BookButtonStyle}" Text="Book Car" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>