src/CarRentalApp.Maui/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarRentalApp.Views.HomeView"
    xmlns:controls="clr-namespace:CarRentalApp.Controls"
    xmlns:templates="clr-namespace:CarRentalApp.Views.Templates"
    Shell.NavBarIsVisible="False"
    Background="{StaticResource Gray}"
    Title="Car Rental App">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TabViewStyle" TargetType="controls:TabView">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="MinimumWidthRequest" Value="300" />
                <Setter Property="Margin" Value="6" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="PaddingLayoutStyle" TargetType="Grid">
                <Setter Property="Padding" Value="12, 0" />
            </Style>

            <Style x:Key="NavBarLayoutStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="Padding" Value="12, 24" />
            </Style>

            <Style x:Key="HeaderText1Style" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="HeaderText2Style" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="NotificationBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Stroke" Value="{StaticResource Black}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <Style x:Key="ProfileBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="Background" Value="{StaticResource Black}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <Style x:Key="SearchLayoutStyle" TargetType="Grid" BasedOn="{StaticResource PaddingLayoutStyle}">
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style x:Key="SearchBarBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 48" />
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Style x:Key="SearchIconStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="12, 2" />
            </Style>

            <Color x:Key="SearchBarTextColor">#A8A8A8</Color>

            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource SearchBarTextColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="SearchBarButtonStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="Background" Value="{StaticResource Black}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style x:Key="ManufactersCollectionViewStyle" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Margin" Value="24" />
            </Style>

            <Style x:Key="BestCarsBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 48, 48, 0, 0" />
                <Setter Property="Background" Value="{StaticResource White}" />
            </Style>

            <Style x:Key="BestCarsCollectionViewStyle" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="Margin" Value="12, 6" />
            </Style>

            <Style x:Key="SectionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="12, 18" />
            </Style>

            <Style x:Key="ViewAllStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="NearbyBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Rectangle" />
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="Margin" Value="0, -4, 0, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <StackLayout>
                <!-- NAVBAR -->
                <Grid
                    ColumnDefinitions="*, Auto, Auto"
                    RowDefinitions="Auto, *"
                    RowSpacing="0"
                    Style="{StaticResource NavBarLayoutStyle}">
                    <StackLayout>
                        <Label 
                            Text="Location"
                            Style="{StaticResource HeaderText1Style}"/>
                        <Label 
                            Text="Colamadu, Surakarta"
                            Style="{StaticResource HeaderText2Style}"/>
                    </StackLayout>
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource NotificationBorderStyle}">
                        <Image
                            Source="notification_icon.png"/>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Image />
                    </Border>
                </Grid>
                <!-- SEARCH -->
                <Grid
                    ColumnDefinitions="*, Auto"
                    Style="{StaticResource SearchLayoutStyle}">
                    <Border
                        Style="{StaticResource SearchBarBorderStyle}">
                        <Grid>
                            <SearchBar
                                Placeholder="Search your dream car..."
                                Style="{StaticResource SearchBarStyle}"/>
                            <Image
                                Source="search_icon.png"
                                IsVisible="False"
                                Style="{StaticResource SearchIconStyle}"/>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource SearchBarButtonStyle}">
                        <Image
                            Source="settings_icon.png"/>
                    </Border>
                </Grid>
                <!-- MANUFACTERS -->
                <CollectionView 
                    ItemsSource="{Binding Manufacturers}"
                    Style="{StaticResource ManufactersCollectionViewStyle}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="12"
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:ManufacturerItemTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- BEST -->
                <Grid
                    RowDefinitions="Auto, *">
                    <Border 
                        Grid.RowSpan="2"
                        Style="{StaticResource BestCarsBorderStyle}"/>
                    <Label   
                        Text="Best Cars"
                        Style="{StaticResource SectionStyle}"/>
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Cars}"
                        Style="{StaticResource BestCarsCollectionViewStyle}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                             ItemSpacing="12"
                             Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:BestCarItemTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <!-- NEARBY -->
                <Grid
                    RowDefinitions="Auto, *">
                    <Border 
                        Grid.RowSpan="2"
                        Style="{StaticResource NearbyBorderStyle}"/>
                    <Grid
                        ColumnDefinitions="Auto, *">
                        <Label
                            Text="Nearby"
                            Style="{StaticResource SectionStyle}"/>
                        <Label
                            Grid.Column="1"
                            Text="View All"
                            Style="{StaticResource ViewAllStyle}"/>
                    </Grid>
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Cars}"
                        Margin="6, 0, 0, 0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:NearbyCarItemTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </ScrollView>
        <controls:TabView 
            Style="{StaticResource TabViewStyle}"/>
    </Grid>
</ContentPage>